# basic-services

./: .gitignore  LICENSE-3RD-PARTY  README.md  pom.xml
cloud/: pom.xml
cloud/config-client/: pom.xml
cloud/config-server/: pom.xml
cloud/eureka-client/: pom.xml
cloud/eureka-client/src/main/resources/: application.properties
cloud/eureka-server/: pom.xml
cloud/load-balancer/: pom.xml
controllers/: pom.xml
controllers/nifconverter/: pom.xml
controllers/nifconverter/src/license/: THIRD-PARTY.properties
controllers/pipelines/: pom.xml
controllers/pipelines/src/license/: THIRD-PARTY.properties
controllers/pipelines/src/test/resources/: application.properties
controllers/sparql-converters/: pom.xml
controllers/sparql-converters/src/license/: THIRD-PARTY.properties
controllers/users/: pom.xml
controllers/users/src/main/java/eu/freme/bservices/controllers/users/: UserAccessDecisionVoter.java  UserController.java
controllers/users/src/test/java/eu/freme/bservices/controllers/users/: UserControllerTest.java
controllers/users/src/test/resources/: application.properties
controllers/xslt-converter/: pom.xml
controllers/xslt-converter/src/license/: THIRD-PARTY.properties
controllers/xslt-converter/src/main/java/eu/freme/bservices/controllers/xsltconverter/: XsltConverterController.java  XsltConverterManagingController.java
controllers/xslt-converter/src/main/java/eu/freme/bservices/persistence/eu/freme/controllers/xsltconverter/: XsltConverterController.java  XsltConverterManagingController.java
controllers/xslt-converter/src/main/java/eu/freme/common/persistence/dao/: XsltConverterDAO.java
controllers/xslt-converter/src/main/java/eu/freme/common/persistence/model/: XsltConverter.java
controllers/xslt-converter/src/main/java/eu/freme/common/persistence/repository/: XsltConverterRepository.java
controllers/xslt-converter/src/main/resources/spring-configurations/: xslt-converter.xml
controllers/xslt-converter/src/test/java/eu/freme/bservices/controllers/xsltconverter/: XsltConverterTest.java
controllers/xslt-converter/src/test/resources/: xslt-converter-test-package.xml
controllers/xslt-converter/src/test/resources/data/: expected_simple.xml  expected_tei-sample.html  identity-transform.xsl  source_simple.html  source_tei-sample.xml  tei2temp-html.xsl  xslt-with-param.xsl
filters/: pom.xml
filters/cors-filter/: pom.xml
filters/internationalization-filter/: pom.xml
filters/internationalization-filter/src/license/: THIRD-PARTY.properties
filters/internationalization-filter/src/main/java/eu/freme/bservices/filters/internationalizationfilter/: BodySwappingServletRequest.java  ConversionHttpServletResponseWrapper.java  InternationalizationFilter.java
filters/internationalization-filter/src/test/java/eu/freme/bservices/filters/internationalizationfilter/: InternalizationFilterTest.java
filters/internationalization-filter/src/test/resources/: application.properties
filters/internationalization-filter/src/test/resources/mockup-endpoint-data/: internationalization-NER-this-is-Germany.ttl
filters/logging/: pom.xml
filters/postprocessing/: pom.xml
filters/postprocessing/src/test/resources/: application.properties
filters/proxy-filter/: pom.xml
filters/rate-limiter/: pom.xml
filters/rate-limiter/src/test/resources/: application.properties
filters/simplify-user-management/: pom.xml
filters/tika-filter/: pom.xml
filters/tika-filter/src/main/java/eu/freme/bservices/filters/tika/: CustomServletInputStream.java  TikaBodyRequestWrapper.java  TikaFilter.java
filters/tika-filter/src/main/resources/spring-configurations/: tika-filter.xml
filters/tika-filter/src/test/java/eu/freme/tika_filter/: TikaFilterTest.java
filters/tika-filter/src/test/resources/: tika-filter-test-package.xml
filters/urlsupport-filter/: pom.xml
internationalization/: pom.xml
internationalization/src/license/: THIRD-PARTY.properties
internationalization/src/main/java/eu/freme/bservices/internationalization/api/: InternationalizationAPI.java
internationalization/src/main/java/eu/freme/bservices/internationalization/okapi/nif/converter/: ConversionException.java  HTMLBackConverter.java  HTMLBackConverterHelper.java  HTMLBackTermEntityHelper.java  HTMLBackTerminologyHelper.java  HTMLBackTranslatorHelper.java  NifConverter.java  TranslationUnit.java  UnsupportedMimeTypeException.java
internationalization/src/main/java/eu/freme/bservices/internationalization/okapi/nif/converter/util/: Definitions.java  NifConverterUtil.java
internationalization/src/main/java/eu/freme/bservices/internationalization/okapi/nif/filter/: AbstractNifWriterFilter.java  NifMarkerHelper.java  NifSkeletonMarkerHelper.java  NifSkeletonWriterFilter.java  NifWriterFilter.java  RDFConstants.java  SkeletonConstants.java
internationalization/src/main/java/eu/freme/bservices/internationalization/okapi/nif/its/: ITSAnnotAttribute.java  ITSAnnotation.java  ITSAnnotationsHelper.java  ItsRdfConstants.java
internationalization/src/main/java/eu/freme/bservices/internationalization/okapi/nif/step/: NifParameters.java  NifSkeletonWriterStep.java  NifWriterStep.java
internationalization/src/test/java/eu/freme/bservices/internationalization/api/: InternationalizationAPITest.java
internationalization/src/test/java/eu/freme/bservices/internationalization/nif/step/: NifConversionTest.java  NifSkeletonWriterStepTest.java  NifWriterStepTest.java
internationalization/src/test/resources/: log4j.properties
internationalization/src/test/resources/nifConversion/: expected_text10.html.ttl
package-maker/: pom.xml
test-helper/: pom.xml
test-helper/src/license/: THIRD-PARTY.properties
test-helper/src/main/java/eu/freme/bservices/testhelper/: AuthenticatedTestHelper.java  LoggingHelper.java  OwnedResourceManagingHelper.java  SimpleEntityRequest.java  TestHelper.java  ValidationHelper.java
test-helper/src/main/java/eu/freme/bservices/testhelper/api/: IntegrationTestSetup.java  MockupEndpoint.java
test-helper/src/test/java/eu/freme/bservices/testhelper/: TestHelperTest.java
(+84 files in other folders)
