spring.application.name=eureka-service
server.port=8761
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

security.basic-enabled: true
security.user.name=user
security.user.password=password
