<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.freme-project.bservices.filters</groupId>
  <artifactId>tika-filter</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tika-filter</name>

	<parent>
		<artifactId>freme-parent</artifactId>
		<groupId>eu.freme-project</groupId>
		<version>1.4</version>
	</parent>

	<developers>
		<developer>
			<name>Britta Grusdt</name>
			<email>britta.grusdt@dfki.de</email>
			<organization>DFKI</organization>
			<organizationUrl>http://www.dfki.de</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>eu.freme-project</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices</groupId>
			<artifactId>test-helper</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>logging</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.filters</groupId>
			<artifactId>internationalization-filter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.freme-project</groupId>
			<artifactId>e-capitalization</artifactId>
			<scope>test</scope>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>eu.freme-project.bservices.controllers</groupId>
			<artifactId>nif-converter</artifactId>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git@github.com:freme-project/basic-services.git</connection>
		<url>scm:git:git@github.com/freme-project:basic-services.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/basic-services.git</developerConnection>
	  <tag>basic-services-parent-1.3</tag>
  </scm>
</project>
